# SpringBootMaster

./: README.md  pom.xml
src/main/java/com/master/: Application.java  ServletInitializer.java
src/main/java/com/master/business/controller/Advice/: MyControllerAdvice.java
src/main/java/com/master/business/controller/auth/: AuthConteoller.java
src/main/java/com/master/business/controller/mail/: MailController.java
src/main/java/com/master/business/controller/user/: PowerController.java  RoleController.java  RolePowerController.java  UserController.java  UserRoleController.java
src/main/java/com/master/business/domain/iface/user/: IPowerDao.java  IRoleDao.java  IRolePowerDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/master/business/domain/model/user/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
src/main/java/com/master/business/service/mail/: IMailService.java
src/main/java/com/master/business/service/mail/impl/: MailServiceImpl.java
src/main/java/com/master/business/service/user/: IPowerService.java  IRolePowerService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/master/business/service/user/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/master/config/: DataSourceConfig.java  MybatisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/master/config/shiro/: RedisSessionConfig.java  ShiroConfig.java
src/main/java/com/master/core/annotation/: BusinessOption.java  SessionParam.java  SessionParamMethodArgumentResolver.java
src/main/java/com/master/core/framework/: Constant.java  RetCodes.java
src/main/java/com/master/core/framework/db/: CommonDao.java  IBaseDao.java  ICommonDao.java  PageIntercept.java  PageType.java  PagerBean.java  QueryBean.java
src/main/java/com/master/core/framework/exception/: AbsBusiException.java  BpmsException.java  DataAccessException.java  ExceptionType.java  ParameterNotAllowException.java  ParameterNotEnoughException.java  SystemRuntimeException.java  UserDeletedException.java  UserExistException.java  UserLockedException.java  UserNotFoundException.java
src/main/java/com/master/core/framework/exception/config/: DefaultExceptionConfiguration.java  ExceptionConfiguration.java
src/main/java/com/master/core/framework/web/: AuthUser.java  BaseController.java  BaseService.java  IDataReturnAble.java  InnerResponseData.java  RequestData.java  ResponseData.java  ResultData.java
src/main/java/com/master/core/framework/web/exception/: SystemExceptionResolver.java
src/main/java/com/master/core/framework/web/interceptor/: LogInterceptor.java  UserSecurityInterceptor.java
src/main/java/com/master/core/framework/web/view/: JsonViewResolver.java
src/main/java/com/master/core/shiro/: ShiroRealm.java
src/main/java/com/master/core/shiro/filter/: ShiroLoginFilter.java
src/main/java/com/master/core/util/: DaoUtil.java  DateUtil.java  MD5Util.java  PagerBeanUtil.java  ParamUtil.java  SeqUtil.java  SortUtil.java  Strings.java
src/main/java/com/master/core/util/model/: UserInfo.java
src/main/resources/: application.properties  application.yml  datasource.properties  ehcache-shiro.xml  logback.xml  master.sql
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/user/: power.xml  role-power.xml  role.xml  user-role.xml  user.xml
src/test/java/com/master/: TestApplication.java
