##\u6570\u636E\u5E93url
db.url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
##\u6570\u636E\u5E93\u7528\u6237\u540D
db.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
db.password=123456
##\u6570\u636E\u5E93\u9A71\u52A8
db.driverClass=com.mysql.cj.jdbc.Driver
##
db.initialSize=2


